# kubernetes-intro

./: Dockerfile  README.md  default.nix  deployment.yaml  notes.md  pom.xml  shell.nix  skaffold.yaml
.github/act/: Dockerfile  README.md
.github/workflows/: build.sh  ci.yml  kind-setup.sh
.github/workflows/samples/docker-daemon/simple/: kustomization.yaml
nix/: extensions.nix
src/k8s/demo/: deployment.yaml  kustomization.yaml
src/k8s/metrics/: manifest.yaml
src/main/java/com/example/demo/: DemoApplication.java  Home.java
src/main/k8s/demo/: deployment.yaml  ingress.yaml  kustomization.yaml
src/main/resources/: application.properties
